# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=your_url_data_base

# Port for the server
PORT = yuor_port_server

# Api key for the App
API_KEY = yuor_api_ky

# Host list for the server
HOST_DEV=localhost
HOST_PROD_BACK=name_project_back.vercel.app
HOST_PROD_FRONT=name_project.vercel.app

# JSON Web Token
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

CLERK_API_KEY=your_api_key
CLERK_FRONTEND_API=your_frontend_api
CLERK_API_URL=https://api.clerk.dev
CLERK_JWT_KEY=your_jwt_key
